VendasEstoque/VendasEstoque/CadastraCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VendasEstoque.CadastraCliente"
             BackgroundColor="Yellow">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Novo Cadastro" HorizontalOptions="CenterAndExpand" FontSize="30" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Label Text="Dados" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Nome" HorizontalOptions="Start" FontSize="Large" Grid.Column="0" Grid.Row="2"/>
            <Entry Keyboard="Text" x:Name="entNome" Grid.Column="1" Grid.Row="2"/>
            <Label Text="CPF:" FontSize="Large" Grid.Column="0" Grid.Row="3"/>
            <Entry x:Name="entCPF" Keyboard="Numeric" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Contatos" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="4"/>
            <Label Text="Tel.:" HorizontalOptions="Start" FontSize="Large" Grid.Column="0" Grid.Row="5"/>
            <Entry x:Name="entTel" Keyboard="Numeric" Grid.Column="1" Grid.Row="5"/>
            <Label Text="Celular:" HorizontalOptions="Start" FontSize="Large" Grid.Column="0" Grid.Row="6"/>
            <Entry x:Name="entCel" Keyboard="Numeric" Grid.Column="1" Grid.Row="6"/>
            <Label Text="Localização" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" Grid.Column="0" Grid.Row="7"/>
            <Label Text="Endereço:" FontSize="Large" Grid.Column="0" Grid.Row="8"/>
            <Entry x:Name="entEnd" Grid.Column="1" Grid.Row="8"/>
            <Label Text="Bairro:" FontSize="Large" Grid.Column="0" Grid.Row="9"/>
            <Entry x:Name="entBairro" Keyboard="Text" Grid.Column="1" Grid.Row="9"/>
            <Label Text="Complemento" FontSize="Large" Grid.Column="0" Grid.Row="10"/>
            <Entry x:Name="entComple" Grid.Column="1" Grid.Row="10"/>
            <Label Text="Número:" FontSize="Large" Grid.Column="0" Grid.Row="11"/>
            <Entry x:Name="entNum" Grid.Column="1" Grid.Row="11"/>
            <Label Text="Cidade:" FontSize="Large" Grid.Column="0" Grid.Row="12"/>
            <Entry x:Name="entCidd" Keyboard="Text" Grid.Column="1" Grid.Row="12"/>
            <Label Text="CEP:" FontSize="Large" Grid.Column="0" Grid.Row="13"/>
            <Entry x:Name="entCEP" Keyboard="Text" Grid.Column="1" Grid.Row="13"/>
            <Button Text="Salvar" Grid.Column="0" Grid.Row="14" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
